{
  "preview_seekbar_key" : true,
  "android_tv_interface_off_seek_key" : 10,
  "show_trailers_key" : true,
  "download_concurrent_key" : 3,
  "show_fillers_key" : false,
  "random_button_key" : false,
  "swipe_enabled_key" : true,
  "download_parallel_key" : 3,
  "double_tap_seek_time_key2" : 10,
  "show_cast_in_details_key" : true,
  "skip_startup_account_select_key" : false,
  "swipe_vertical_enabled_key" : true,
  "auto_update" : true,
  "android_tv_interface_on_seek_key" : 30,
  "Đã bật độ sáng bổ sung" : false,
  "biometric_key" : false,
  "rotate_video_key" : false,
  "bottom_title_key" : true,
  "auto_rotate_video_key" : true,
  "search_suggestions_enabled" : true,
  "advanced_search" : true,
  "auto_update_plugins" : false,
  "jsdelivr_proxy_key" : false,
  "speedup_key" : false,
  "episode_sync_enabled_key" : true,
  "hide_player_control_names_key" : false,
  "player_resize_enabled_key" : true,
  "auto_download_plugins_key2" : 3,
  "prefer_media_type_key_2" : [ "11", "12", "13", "14", "15", "16", "17", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ],
  "show_kitsu_posters_key" : true,
  "sync_last_push_hash" : "55d3139ac313e47f1b887f587a2bac39da8bccc3d952c4f37436a21fc471aae6",
  "double_tap_enabled_key" : false,
  "pip_enabled_key" : true,
  "app_locale" : "vi",
  "playback_speed_enabled_key" : false,
  "confirm_exit_key" : 0,
  "double_tap_pause_enabled_key" : false,
  "enable_skip_op_from_database" : true,
  "show_player_metadata_key" : true,
  "enable_nsfw_on_providers_key" : true,
  "autoplay_next_key" : true,
  "provider_lang_key" : [ "vi", "en", "id", "universal", "es" ]
}